<!doctype html>
<link rel="shortcut icon" href="https://img.icons8.com/ultraviolet/2x/channel-mosaic.png">
<title>Flex Website Layout</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
    }

    .col-2 {
        display: flex;
        flex-direction: column;
        flex: 7;
    }

    .content {
        display: flex;
        flex-direction: row;
        background: deepskyblue;
    }

    .content>article {
        flex: 2;
        min-height: 70vh;
    }

    .content>sideBarItem {
        background: wheat;
        flex: 1;
    }

    header {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: tomato;
        font-weight: bold;
        padding: 10px;
        height: 18vh;
        padding: 1em;
    }

    footer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: lightgreen;
        font-weight: bold;
        padding: 10px;
        height: 9vh;
        padding: 1em;
    }

    article {
        padding: 10px;
        margin: 10px;
        background: aqua;
        padding: 1em;
        font-size: large;
    }

    .sideBarLeftItem {
        background: gold;
        flex: 1;
    }

    .sideBarRightItem {
        background: hotpink;
    }

    .sideBarItem {
        flex: 1 0 0;
        border: 0px solid green;
        padding: 1em;
    }
</style>

<body>
    <nav class="sideBarItem sideBarLeftItem">
        <center>Left Side bar</center>
    </nav>
    <div class="col-2">
        <header>
            <h1>HEADER - Flex Website Layout</h1>
        </header>
        <main class="content">
            <article>
                <center>
                    <h2>First Article</h2>
                </center>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most
                    popular web browser today!
                    <br>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge
                    replaced Internet Explorer.
                    <br>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second
                    most popular web browser since January, 2018.
                </p>
            </article>
            <article>
                <center>
                    <h2>Second Article</h2>
                </center>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most
                    popular web browser today!
                    <br>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge
                    replaced Internet Explorer.
                    <br>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second
                    most popular web browser since January, 2018.
                </p>
            </article>
            <article>
                <center>
                    <h2>Third Article</h2>
                </center>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most
                    popular web browser today!
                    <br>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge
                    replaced Internet Explorer.
                    <br>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second
                    most popular web browser since January, 2018.
                </p>
            </article>
            <aside class="sideBarItem sideBarRightItem">
                <div class="center">
                    <center>Right Side bar</center>
                </div>
            </aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>