<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="C:\Users\HP\Downloads\assets-20201209T123158Z-001\assets">
    <title>My test page</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        html {
            background-color: grey;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: floralwhite;
            padding: 0 20px 20px 20px;
            border: 2px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            padding: 20px 0;
            margin: 0;
            color: indigo;
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>BridgeLabz is cool</h1>
    <img src="https://www.bridgelabz.com/assets/icons-remote/BridgeLabz%20New%20Logo.svg" alt="Hover Text." width="25%">
    <p>At BridgeLabz, we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible,
        so Tech Companies world wide can get contributors and creators fot Technology Solution
        we believe this act of human collaboration across an employablity platform is essential
        to individual growth and our collective future.
    </p>
    <p>To know about us, visit <a ref="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn even more about our mission i.e. <strong>Employability to all</strong>.
    </p>
</body>

</html>